{
  "name": "craico/my-test-plugin",
  "description": "WordPress Plugin description",
  "keywords": ["wordpress", "plugin"],
  "license": "MIT",
  "authors": [
    {
      "name": "Craig Connell",
      "email": "craico@email.com"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "php": "^7.2",
    "composer/installers": "v1.10.0",
    "johnpbloch/wordpress": "5.6.1",
    "yoast/wordpress-seo": "15.7"
  },
  "extra": {
    "wordpress-install-dir": "wp/",
    "installer-paths": {
      "wp/wp-content/plugins/{$name}/": [
          "type:wordpress-plugin"
      ]
    }
  }
}